<!DOCTYPE html>
<html>
  <head>
    <title>Amelia's Note App</title>
    <style>
          body {
            background-color: #222;
            color: #fff;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
          }

          h1 {
            text-align: center;
            font-family: "Lobster", cursive;
            font-size: 48px;
            margin-top: 50px;
            margin-bottom: 20px;
          }

          a {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
          #editor {
            background-color: #333;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            color: #fff;
            font-family: "Open Sans", sans-serif;
            font-size: 18px;
            height: 400px;
            margin: 0 auto;
            outline: none;
            padding: 10px;
            resize: none;
            width: 80%;
          }

            .tab-input {
            border-radius: 10px;
            background-color: #333;
            border: none;
            color: #fff;
            font-size: 1rem;
            padding: 0.5rem;
            width: 100%;
            box-sizing: border-box;
          }

          .tab-input:focus {
            outline: none;
          }
          .white-mode {
            background-color: #fff !important;
            color: #222 !important;
          }

          .white-mode #editor {
            background-color: #ddd !important;
            color: #222 !important;
          }

          a:visited { text-decoration: none; color:rgb(255, 255, 255); }
          a:hover { text-decoration: none; color:rgb(255, 255, 255); }
          a:focus { text-decoration: none; color:rgb(255, 255, 255); }
          a:hover, a:active { text-decoration: none; color:rgb(255, 255, 255) }

          #remove-all-tabs-button {
        background-color: #555;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        padding: 10px;
        cursor: pointer;
        position: absolute;
        top: 100px;
        left: 10px;
      }

      #remove-all-tabs-button:hover {
        background-color: #777;
      }

      #delete-tab-button {
        background-color: #555;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        padding: 10px;
        cursor: pointer;
        position: absolute;
        top: 145px;
        left: 10px;
      }

      #delete-tab-button:hover {
        background-color: #777;
      }

      #change-note-button {
        background-color: #555;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        padding: 10px;
        cursor: pointer;
        position: absolute;
        top: 190px;
        left: 10px;
      }

      #change-note-button:hover {
        background-color: #777;
      }
          #white-mode-toggle {
            position: absolute;
            top: 10px;
            left: 10px;
            height: 35px;
            width: 35px;
            border: none;
            background-color: #555;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
          }

          #white-mode-toggle:hover {
            background-color: #999;
          }

          #tab-list {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #444;
            border-radius: 5px;
            overflow: auto;
            height: 50px;
            width: 80%;
            margin: 0 auto;
            color: white;
            text-decoration: none;
          }

          #tab-list li {
        padding: 10px;
        margin-right: 5px;
        background-color: #555;
        border-radius: 5px;
        cursor: pointer;
        user-select: none;
        color: white;
      }

        #tab-list li.active {
        background-color: #777;
        color: white;
        text-decoration: none;
        box-shadow: 0px 0px 15px white;
      }

          #new-tab-button {
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            padding: 10px;
            cursor: pointer;
            position: absolute;
            top: 55px;
            left: 10px;
          }

          #new-tab-button:hover {
            background-color: #777;
          }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <button id="white-mode-toggle">&#9728;</button>
    <h1>Amelia's Note App</h1>
    <ul id="tab-list"></ul>
    <button id="new-tab-button">New Tab</button>
    <button id="remove-all-tabs-button">Remove All Tabs</button>
    <button id="delete-tab-button">Remove Tab</button>
    <button id="change-note-button">Edit Note Name</button>
    <div
      id="editor"
      contenteditable="true"
      placeholder="Write your notes here"
    ></div>
    <script src="app.js"></script>
  </body>
</html>
